# ddb-back-end-developer-challenge

./: .gitignore
DnDHitPointsInfrastructure/: CharacterRepository.cs  DnDHitPointsInfrastructure.csproj  HitPointsContext.cs  HitPointsRepository.cs
DnDHitPointsInfrastructure/Migrations/: 20231016134555_InitialCreate.Designer.cs  20231016134555_InitialCreate.cs  HitPointsContextModelSnapshot.cs
DnDHitPointsServices/: DnDHitPointsServices.csproj  DnDHitPointsServices.sln  HitPointsService.cs  ICharacterRepository.cs  IHitPointsRepository.cs  IHitPointsService.cs
DnDHitPointsServices/Dtos/: Character.cs  DamageType.cs  DamageTypesEnumConverter.cs  Defense.cs  DefenseTypesEnumConverter.cs  DnDClass.cs  Item.cs  Stats.cs
DnDHitPointsServices/Entities/: HitPoints.cs
DnDHitPointsWebApi/: AddRequiredHeaderParameter.cs  DnDHitPointsWebApi.csproj  DnDHitPointsWebApi.sln  Program.cs  appsettings.json
DnDHitPointsWebApi/Authorization/: AuthorizeAttribute.cs
DnDHitPointsWebApi/Controllers/: HitPointsController.cs  InvalidDamageTypeException.cs
DnDHitPointsWebApi/Middleware/: BasicAuthorizationMiddleware.cs  GlobalErrorHandlerMiddleware.cs
DnDHitPointsWebApi/Properties/: launchSettings.json
DnDHitPointsWebApi/Requests/: AddTemporaryHitPointsRequest.cs  DealDamageRequest.cs  HealRequest.cs  IRequest.cs
TestDnDHitPointsServices/: CharacterServiceTest.cs  DamageTypeEnumConverterTest.cs  DefenseTypesEnumConverterTest.cs  TestDnDHitPointsServices.csproj
